<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Jain's Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        .bio {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .blog {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Gaurav Jain</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="bio" class="bio">
            <h2>About Me</h2>
            <p>Hi, I'm Gaurav Jain. I graduated from IIT Indore in 2024 and currently work as software engineer. Although I don't have any specific hobbies, I am passionate about technology and always eager to learn new things.</p>
        </section>

        <section id="blog" class="blog">
            <h2>Blog</h2>
            <p>Welcome to my blog! I'm just starting out with blogging, so stay tuned for future posts.</p>
        </section>

        <section id="contact" class="bio">
            <h2>Contact</h2>
            <p>You can reach me on Linkedin: <a href="https://www.linkedin.com/in/gjain7">Gaurav Jain</a></p>
        </section>
    </div>

    <footer>
        <p>Gaurav Jain &copy; 2024</p>
    </footer>
</body>
</html>
